<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="empresa dedicada al transporte de paquetería y carga consolidada, mudanzas y carro completo, especializados en las rutas de Guadalajara y Baja California Sur">
  <meta name="author" content="">
  <title>Paqueteria | LOGISTIPAQ</title>
  
  <!-- css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="icon" href="./img/logistipaq.ico" type="image/ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/41173c9b93.js" crossorigin="anonymous"></script>
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/animations.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <section class="hero" id="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right navicon">
          <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center inner">
          <div class="animatedParent">
            <img class="col-5 mb-5" src="./img/logistipaq.png" alt="logistipaq">
            <!-- <h1 class="animated fadeInDown">LOGISTIPAQ</h1> -->
            <p class="animated fadeInUp">somos una empresa dedicada al <strong>transporte
              de paquetería</strong> y <strong>carga consolidada</strong> con calidad y
              responsabilidad.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <a href="#about" class="learn-more-btn btn-scroll">Conocenos</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="site-logo">
              <a href="index.html" class="brand, size-img">
                <img src="./img/logistipaq.png" alt="Logistipaq" class="img-responsive">
              </a>
            </div>
          </div>


          <div class="col-md-10">
            <ul class="nav justify-content-end">
              <li class="nav-item active">
                <a class="nav-link active" href="#intro">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#works">Sucursales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#destinos">Destinos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactanos">Contactanos</a>
              </li>
              
            </ul>

           

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->

  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center animated bounceInDown">
             <h2 class="h-bold">Sobre</h2> <h1 class="h-bold"> LOGISTIPAQ</h1>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 animatedParent">
          <div class="text-center">
            <p class="medium"> <em></em>
              Somos una empresa de <strong>transporte de Paquetería</strong>, <em>Carga Consolidada</em>,
              <em>Mudanzas</em> y <em>Carro Completo</em>, especializados en las rutas de Guadalajara y Baja
              California Sur, comprometidos cada momento en superar las expectativas que usted
              espera de nuestro servicio.  
            </p>
            
            <!-- <p>
              Empresa de trasporte especializada con. Ne mundi fabulas corrumpit vim, nulla vivendum conceptam eu nam. Ius ex principes complectitur, ex quo duis suscipit. Ius fastidii reprimique no. Sadipscing appellantur pri ad. Oratio moderatius definitiones cum ex, mea ne brute vivendum percipitur.
            </p> -->
            <!-- <a href="#service" class="btn btn-skin btn-scroll">Nuestros Servicios</a> -->
          </div>

          <!-- boton modal-->

          <div class="row text-center">
            <!-- <div class="col-2"></div> -->
            <div class="col-4">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mision">
                MISIÓN
              </button>

            </div>
            <div class="col-4">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#vision">
                VISIÓN
              </button>
            </div>
            <!-- <div class="col-2"></div> -->
            <div class="col-4">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#valores">
                VALORES
              </button>
            </div>
          </div>

          <!-- fin boton modal -->

        </div>
      </div>
    </div>

  </section>
  <!-- /Section: about -->

  <!-- Modales -->

  <!-- modal mision -->
<div class="modal fade hover" id="mision" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">MISIÓN</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          Ser eficaz y eficientes en proveer el <strong>servicio de paquetería</strong> con
          el más alto compromiso y responsabilidad, optimizando los costos para una completa
          satisfacción de nuestros clientes. 
        </p>
      </div>
    </div>
  </div>
</div>
<!-- fin modal mision -->

<!-- modal VISION -->

<div class="modal fade hover" id="vision" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">VISIÓN</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Ser el proveedor de <strong>servicio de transporte</strong> de confianza, con
          el objetivo de liderar el mercado de las rutas en que operamos.</p>
      </div>
    </div>
  </div>
</div>

<!-- fin VISION -->


<!-- modal VALORES -->

<div class="modal fade hover" id="valores" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">VALORES</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
         <span class="negrita">La Persona</span>: Como parte fundamental del desarrollo de la organización, la persona es nuestro integrante más valioso.
        </p>
        <p>
         <span class="negrita">Integridad</span>: Operamos con la honestidad y honradez que nuestros clientes requieren.
        </p>
        <p>
          <span class="negrita">Confiabilidad</span>: Como empresa familiar contamos con el compromiso de todos los
          colaboradores para entregar en tiempo y forma.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- fin modal VALORES -->

<!-- fin modales -->

  <!-- Section: services -->
  <section id="service" class="home-section color-dark bg-gray">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="section-heading text-center">
              <h2 class="h-bold">NUESTROS SERVICIOS</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <div class="container">
        <div class="row animatedParent">
          <div class="col-2"></div>
          <div class="col-md-4">
            <div class="animated rotateInDownLeft">
              <div class="service-box">
                <div class="service-icon">
                  <!-- <span class="fa fa-laptop fa-2x"></span> -->
                  <!-- <i class="fas fa-ship fa-2x"></i> -->
                  <i class="fas fa-truck-moving fa-2x"></i>
                </div>
                <div class="service-desc">
                  <h5>Paquetería y Carga consolidada</h5>
                  <div class="divider-header"></div>
                  <!-- <p>
                    Con aliados maritimos para que no exista ningun retraso . No tritani neglegentur mediocritatem duo.
                  </p> -->
                  <!-- <a href="#" class="btn btn-skin">Learn more</a> -->
                  <p>Tenemos capacidad de <em>trasportar</em> sus <em>embarques</em> de manera compartida con los de
                     otros clientes lo cual a usted le genera el menor costo posible por el <em>servicio</em>
                    más confiable.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated rotateInDownLeft slow">
              <div class="service-box">
                <div class="service-icon">
                  <!-- <span class="fa fa-camera fa-2x"></span> -->
                  <i class="fas fa-truck fa-2x"></i>
                </div>
                <div class="service-desc">
                  <h5>Carro completo</h5>
                  <div class="divider-header"></div>
                  <!-- <p>
                    Una flota de camiones para entregar su paquete. No tritani neglegentur mediocritatem duo.
                  </p> -->
                  <!-- <a href="#" class="btn btn-skin">Learn more</a> -->
                  <p>
                    Contamos con unidades tipo <em>Rabon</em>, <em>Torton</em> y 
                    <em>Trailer</em> con <em>caja seca</em>, para sus envíos directos
                     en los casos que usted lo considere necesario.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!--
          <div class="col-md-4">
            <div class="animated rotateInDownLeft slower">
              <div class="service-box">
                <div class="service-icon">-->
                  <!-- <span class="fa fa-code fa-2x"></span> -->
                  <!-- <i class="fas fa-truck-moving fa-2x"></i>
                </div>
                <div class="service-desc">
                  <h5>Camion Completo</h5>
                  <div class="divider-header"></div> -->
                  <!-- <p>
                    Paqueteria. No tritani neglegentur mediocritatem duo.
                  </p> -->
                  <!-- <a href="#" class="btn btn-skin">Learn more</a> -->
                <!-- </div>
              </div>
            </div>
          </div>  -->

        </div>
      </div>
      
    </div>
    
        <div class="container mt-5">
          <div class="container marginbot-50">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div>
                  <div class="section-heading text-center">
                    <h2 class="h-bold">Servicios adicionales</h2>
                    <div class="divider-header"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <div class="container">
              <div class="row animatedParent">
                <div class="col-md-4">
                  <div class="animated rotateInDownLeft">
                    <div class="service-box">
                      <div class="service-icon">
                        <!-- <span class="fa fa-laptop fa-2x"></span> -->
                        <i class="fas fa-people-carry fa-2x"></i>
                      </div>
                      <div class="service-desc">
                        <h5>Recolección y entregas</h5>
                        <div class="divider-header"></div>
                        <!-- <p>
                          Con aliados maritimos para que no exista ningun retraso . No tritani neglegentur mediocritatem duo.
                        </p> -->
                        <!-- <a href="#" class="btn btn-skin">Learn more</a> -->
                        <p>
                          Como parte complementaria de nuestro <strong>servicio de Paquetería</strong>
                          y <em>Carga consolidada</em>, llevamos a cabo el <em>servicio puerta a puerta</em> el
                          cual consta de <em>recolecciones</em> y <em>entregas en los domicilios</em> que usted
                          nos indique dentro del área metropolitana de las ciudades de nuestra cobertura.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="animated rotateInDownLeft slow">
                    <div class="service-box">
                      <div class="service-icon">
                        <!-- <span class="fa fa-camera fa-2x"></span> -->
                        <i class="fas fa-vote-yea fa-2x"></i>
                      </div>
                      <div class="service-desc">
                        <h5>Empaque</h5>
                        <div class="divider-header"></div>
                        <!-- <p>
                          Una flota de camiones para entregar su paquete. No tritani neglegentur mediocritatem duo.
                        </p> -->
                        <!-- <a href="#" class="btn btn-skin">Learn more</a> -->
                        <p>
                          También contamos con el servicio de empaque de muebles y mercancías para las 
                          cuales usted así lo necesite.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="animated rotateInDownLeft slow">
                    <div class="service-box">
                      <div class="service-icon">
                        <!-- <span class="fa fa-camera fa-2x"></span> -->
                        <i class="fas fa-users fa-2x"></i>
                      </div>
                      <div class="service-desc">
                        <h5>Atención personalizada</h5>
                        <div class="divider-header"></div>
                        <!-- <p>
                          Una flota de camiones para entregar su paquete. No tritani neglegentur mediocritatem duo.
                        </p> -->
                        <!-- <a href="#" class="btn btn-skin">Learn more</a> -->
                        <p>
                          No tienes que hacer varias llamadas para conocer el estatus de tu envío, 
                          nuestro personal cuenta con las herramientas para responder al momento.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="animated rotateInDownLeft slow">
                    <div class="service-box">
                      <div class="service-icon">
                        <!-- <span class="fa fa-camera fa-2x"></span> -->
                        <i class="fas fa-history fa-2x"></i>
                      </div>
                      <div class="service-desc">
                        <h5>Recuperación de evidencias en tiempos compromiso.</h5>
                        <div class="divider-header"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="animated rotateInDownLeft slow">
                    <div class="service-box">
                      <div class="service-icon">
                        <!-- <span class="fa fa-camera fa-2x"></span> -->
                        <i class="fas fa-truck-loading fa-2x"></i>
                      </div>
                      <div class="service-desc">
                        <h5>Entrega Ocurre sin cargo adicional.</h5>
                        <div class="divider-header"></div>                      
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="animated rotateInDownLeft slow">
                    <div class="service-box">
                      <div class="service-icon">
                        <!-- <span class="fa fa-camera fa-2x"></span> -->
                        <i class="fas fa-ship fa-2x"></i>
                      </div>
                      <div class="service-desc">
                        <h5>Alianzas comerciales para complementar las rutas de tus envíos</h5>
                        <div class="divider-header"></div>                                            
                      </div>
                    </div>
                  </div>
                </div>
               
      
              </div>
            </div>
            
          </div>

                



         
        </div>
  </section>
  <!-- /Section: services -->


  <!-- Section: works -->
  <section id="works" class="home-section color-dark text-center bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="animatedParent">
              <div class="section-heading text-center">
                <h2 class="h-bold animated bounceInDown">SUCURSALES</h2>
                <div class="divider-header"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row animatedParent">
        <div class="col-12">

          <div class="row">
            <div class="col-md-4 animated fadeInUp">
              <h6>EDOMÉX.</h6>
              <a href="tel:5524875950"><p>55 2487 5950</p></a>
              <a href="tel:5541491689"><p>55 4149 1689</p></a>
              <!-- <a href="img/works/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1">
								<img src="img/works/1.jpg" class="img-responsive" alt="img">
							</a> -->
            </div>
            <div class="col-md-4 animated fadeInUp slow">
              <h6>LA PAZ B.C.S.</h6>
              <a href="tel:612 122 3554"><p>612 122 3554</p></a>
              <a href="tel:612 185 1536"><p>612 185 1536</p></a>
              <!-- <a href="img/works/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1">
								<img src="img/works/2.jpg" class="img-responsive" alt="img">
							</a> -->
            </div>
            <div class="col-md-4 animated fadeInUp slower">
              <h6>MAZATLÁN.</h6>
              <a href="tel:669 930 0461"><p>669 930 0461</p></a>
              <!-- <a href="img/works/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1">
								<img src="img/works/3.jpg" class="img-responsive" alt="img">
							</a> -->
            </div>
            <div class="col-md-4 animated fadeInUp">
              <h6>GUADALAJARA.</h6>
              <a href="tel:33 3792 5709"><p>33 3792 5709</p></a>
              
              <!-- <a href="img/works/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1">
								<img src="img/works/4.jpg" class="img-responsive" alt="img">
							</a> -->
            </div>
            <div class="col-md-4 animated fadeInUp slower">
              <h6>CABO SAN LUCAS B.C.S.</h6>
              <a href="tel:624 172 5174">624 172 5174</a>
              
              <!-- <a href="img/works/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1">
								<img src="img/works/3.jpg" class="img-responsive" alt="img">
							</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="paralax-chico">

  </section>

  <!-- Section: Destinos -->
  <section id="destinos" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center animated bounceInDown">
              <h2 class="h-bold">DESTINOS</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-offset-23 animatedParent">
          <div class="text-center">
            <p>
              Vamos donde nos necesiten.
            </p>
            <div class="col-md-4">
              <ul>
                <li>San Luis Potosi</li>
                <li>Cuerna</li>
                <li>Acapulco</li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul>
                <li>Celaya</li>
                <li>Toluca</li>
                <li>Monterrey</li>
              </ul>
            
            </div>
            <div class="col-md-4">
              <ul>
                <li>Saltillo</li>
                <li>Morelia</li>
                <li>Guadalajara</li>
              </ul>
            </div>
            
            <!-- <a href="#service" class="btn btn-skin btn-scroll">Nuestros Servicios</a> -->
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /Section: destinos -->



  <!-- /Section: works -->

  <!-- Section: contact -->
  <!-- <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center">
              <h2 class="h-bold animated bounceInDown">Get in touch with us</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="row marginbot-80">
        <div class="col-md-8 col-md-offset-2">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form id="contact-form" action="" method="post" role="form" class="contactForm">
            <div class="row marginbot-20">
              <div class="col-md-6 xs-marginbot-20">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <button type="submit" class="btn btn-skin btn-lg btn-block" id="btnContactUs">
    									Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>


    </div>
  </section> -->
  <!-- /Section: contact -->



  <!-- section: contactanos -->
  <section id="contactanos" class="home-section color-dark bg-gray">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center animated bounceInDown">
              <h2 class="h-bold">CONTACTANOS</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <div class="container">
        <div class="row animatedParent">

          <div class="col"></div>

          <div class="col-md-4">
            <div class="">
              <div class="service-box">
                <div class="service-icon">
                  <!-- <span class="fa fa-laptop fa-2x"></span> -->
                  <i class="fas fa-envelope fa-2x"></i>
                </div>
                <div class="service-desc">
                  <h5>CORREO</h5>
                  <div class="divider-header"></div>
                  <p>
                    <a href="mailto:contacto@logistipaq.com">contacto@logistipaq.com</a>
                  </p>
                  <!-- <a href="#" class="btn btn-skin">Learn more</a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div>
              <div class="service-box">
                <div class="service-icon">
                  <!-- <span class="fa fa-laptop fa-2x"></span> -->
                  <i class="fas fa-phone-alt fa-2x"></i>
                </div>
                <div class="service-desc">
                  <h5>TELÉFONO</h5>
                  <div class="divider-header"></div>
                  <p>
                    <a href="tel:5524875950">55 2487 5950 - </a>
                    <a href="tel:5541491689">55 4149 1689</a>
                  </p>
                  <!-- <a href="#" class="btn btn-skin">Learn more</a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col"></div>

        </div>
      </div>
    </div>

  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-menu">
            <li><a href="#">Inicio</a></li>
            <!-- <li><a href="#">Press release</a></li> -->
          </ul>
        </div>
        <div class="col-md-6 text-right copyright">
          &copy;Copyright - LOGISTIPAQ
          <div class="credits">
           
            Designed by <a href="https://kblsistemas/">KBL Sistemas</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>

  <script src="js/custom.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
